mysql> CREATE TABLE Students (name VARCHAR(50),  age INT, roll_no INT);
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Students (name, age, roll_no) VALUES ('Tejaswini', 22, 101),
    -> ('Keerthi', 21, 102),
    ->  ('Rama', 22, 103),
    -> ('Prasanna', 22, 104),
    -> ('Bindu', 21, 105),
    ->  ('Sneha', 22, 106),
    ->  ('Sumana', 21, 107),
    ->  ('Latha', 21, 108);
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Students;
+----------+------+---------+
| name     | age  | roll_no |
+----------+------+---------+
|Tejaswini |   22 |     101 |
|Keerthi   |   21 |     102 |
|Rama      |   22 |     103 |
|Prasanna  |   22 |     104 |
|Bindu     |   21 |     105 |
|Sneha     |   22 |     106 |
|Sumana    |   21 |     107 |
|Latha     |   21 |     108 |
+----------+------+---------+
8 rows in set (0.01 sec)


mysql> ALTER TABLE Students RENAME COLUMN age TO student_age;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Students SET student_age = 23 WHERE roll_no = 103;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Students;
+----------+-------------+---------+
| name     | student_age | roll_no |
+----------+-------------+---------+
|Tejaswini |          22 |     101 |
|Keerthi   |          21 |     102 |
|Rama      |          23 |     103 |
|Prasanna  |          22 |     104 |
|Bindu     |          21 |     105 |
|Sneha     |          22 |     106 |
|Sumana    |          21 |     107 |
|Latha     |          21 |     108 |
+----------+-------------+---------+
8 rows in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_students FROM Students;
+----------------+
| total_students |
+----------------+
|              8 |
+----------------+
1 row in set (0.02 sec)

mysql> CREATE TABLE Courses (roll_no INT, course_name VARCHAR(50));
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Courses (roll_no, course_name) VALUES (101, 'Mathematics'), (102, 'Physics'), (103, 'Chemistry'), (104, 'Biology'), (105, 'Mathematics'), (106, 'Physics'), (107, 'Chemistry'), (108, 'Biology');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Courses;
+---------+-------------+
| roll_no | course_name |
+---------+-------------+
|     101 | Mathematics |
|     102 | Physics     |
|     103 | Chemistry   |
|     104 | Biology     |
|     105 | Mathematics |
|     106 | Physics     |
|     107 | Chemistry   |
|     108 | Biology     |
+---------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT Students.name, Students.roll_no, Courses.course_name FROM Students JOIN Courses ON Students.roll_no = Courses.roll_no;
+----------+---------+-------------+
| name     | roll_no | course_name |
+----------+---------+-------------+
|Tejaswini |     101 | Mathematics |
|Keerthi   |     102 | Physics     |
|Rama      |     103 | Chemistry   |
|Prasanna  |     104 | Biology     |
|Bindu     |     105 | Mathematics |
|Sneha     |     106 | Physics     |
|Sumana    |     107 | Chemistry   |
|Latha     |     108 | Biology     |
+----------+---------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT Students.roll_no, Students.name, Courses.course_name FROM Students INNER JOIN Courses ON Students.roll_no = Courses.roll_no;
+---------+----------+-------------+
| roll_no | name     | course_name |
+---------+----------+-------------+
|     101 | Tejaswini| Mathematics |
|     102 | Keerthi  | Physics     |
|     103 | Rama     | Chemistry   |
|     104 | Prasanna | Biology     |
|     105 | Bindu    | Mathematics |
|     106 | Sneha    | Physics     |
|     107 | Sumana   | Chemistry   |
|     108 | Latha    | Biology     |
+---------+----------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT Students.roll_no, Students.name, Courses.course_name FROM Students LEFT JOIN Courses ON Students.roll_no = Courses.roll_no;
+---------+----------+-------------+
| roll_no | name     | course_name |
+---------+----------+-------------+
|     101 | Tejaswini| Mathematics |
|     102 | Keerthi  | Physics     |
|     103 | Rama     | Chemistry   |
|     104 | Prasanna | Biology     |
|     105 | Bindu    | Mathematics |
|     106 | Sneha    | Physics     |
|     107 | Sumana   | Chemistry   |
|     108 | Latha    | Biology     |
+---------+----------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT Students.roll_no, Students.name, Courses.course_name FROM Students RIGHT JOIN Courses ON Students.roll_no = Courses.roll_no;
+---------+----------+-------------+
| roll_no | name     | course_name |
+---------+----------+-------------+
|     101 | Tejaswini| Mathematics |
|     102 | Keerthi  | Physics     |
|     103 | Rama     | Chemistry   |
|     104 | Prasanna | Biology     |
|     105 | Bindu    | Mathematics |
|     106 | Sneha    | Physics     |
|     107 | Sumana   | Chemistry   |
|     108 | Latha    | Biology     |
+---------+----------+-------------+
8 rows in set (0.00 sec)
